# --- Server Config ---
server.port=9090
# (We use 9090 because FlashTix is already using 8080)

# --- Kafka Configuration ---
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest

# --- MongoDB Configuration ---
spring.data.mongodb.uri=mongodb://localhost:27017/streamflow_db

# --- Logging ---
logging.level.org.apache.kafka=WARN